# Jayflect

./: .gitignore  Jayflect.sln
Jay.Core/: Hasher.cs  Jay.Core.csproj
Jay.Core/Collections/: ConcurrentTypeDictionary.cs  IObjectPool.cs  IPoolInstance.cs  Pool.cs  StringBuilderPool.cs  TypeDictionary.cs
Jay.Core/Comparison/: DefaultComparers.cs  EnumerableEqualityComparer.cs  FuncComparerT.cs
Jay.Core/Enums/: EnumLikeT.cs
Jay.Core/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  NullableExtensions.cs  TypeExtensions.cs
Jay.Core/Result/: Result.cs  ResultT.cs  ResultT_static.cs  Result_static.cs
Jay.Core/Utilities/: Constraints.cs  Fast.cs  Reference.cs
Jay.Core/Validation/: ValidationExtensions.cs
Jay.Text/: CharSpanBuilder.cs  Jay.Text.csproj
Jayflect/: DelegateInfo.cs  DelegateSignature.cs  Delegates.cs  DynamicReflection.cs  Jayflect.csproj  ParameterAccess.cs  ParameterSignature.cs  Reflect.cs  Reflect_Extensions.cs  Reflection.cs  ReflectionException.cs  Validate.cs  Visibility.cs  assemblyinfo.cs
Jayflect/Building/: RuntimeBuilder.cs  RuntimeDelegateBuilder.cs  RuntimeDelegateBuilderT.cs  Types.cs
Jayflect/Caching/: MemberCache.cs  MemberDelegate.cs  MemberDelegateCache.cs
Jayflect/Cloning/: Cloner.cs
Jayflect/Collections/: ConcurrentTypeDictionary.cs
Jayflect/Deconstruction/: BytesReader.cs  MethodDeconstructor.cs
Jayflect/Dumping/: BindingFlagsDumper.cs  ConstructorInfoDumper.cs  EventInfoDumper.cs  ExpressionDumper.cs  FieldInfoDumper.cs  MemberInfoDumper.cs  MethodBaseDumper.cs  ParameterInfoDumper.cs  PropertyInfoDumper.cs  TypeDumper.cs
Jayflect/Exceptions/: JayflectException.cs  ReflectionException.cs
Jayflect/Expressions/: ExpressionReplacer.cs  ParameterReplacer.cs  PredicateBuilder.cs  PredicateBuilderT.cs  PredicateExpressionExtensions.cs
Jayflect/Extensions/: ArrayExtensions.cs  BuilderExtensions.cs  ConstructorInfoExtensions.cs  DelegateExtensions.cs  Delegates.cs  EnumExtensions.cs  EventInfoExtensions.cs  ExpressionExtensions.cs  FieldInfoExtensions.cs  GenericExtensions.cs  GetEmitterExtensions.cs  MemberInfoExtensions.cs  MethodBaseExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Jayflect/Formatting/: ReflectInterpolatedStringHandler.cs
Jayflect/Fulfilling/: AttributeImplementer.cs  BackingFieldImplementer.cs  (+18 more)
(+162 files in other folders)
